<!DOCTYPE html>
<head>
  <link rel="preload" as='font' href='map/metalblackletter_v4.woff2'>

  <meta property=’og:title’ content='MALEGHAST UNIT BLOCKS'/>
  <meta property="og:image" content="https://alessandrominali.github.io/maleghast/units/image-min.png">
  <meta property=’og:description’ content='Printer friendly MAGNAGOTHICA: MALEGHAST unit sheets'/>
  <meta property=’og:url’ content='https://alessandrominali.github.io/maleghast/units.html'/>
  <meta property='og:image:width' content='555' />
  <meta property='og:image:height' content='627' />
  
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0' name='viewport'>
  <meta content='Printer friendly MAGNAGOTHICA: MALEGHAST unit sheets' name='description'>

  <title>MALEGHAST UNIT BLOCKS</title>

  <style type="text/css">
@font-face{font-family:"myFont";src:url(map/metalblackletter_v4.woff2)}
body{margin:3px;padding:0}
body>div,footer{font-size:10px;}
footer{float:right;margin:3px;}
main{display:flex;flex-wrap:wrap;font-family:sans-serif}
.unit{margin:1px;border:1px solid black; flex:1 0 475px}
.title{text-align:center;color:white;font-size:large;padding:1px}
.header{background:#b8b8b8;font-weight:bold;text-align:center;padding:1px}
.row{display:flex}
.row>div{flex:1 1 0px;text-align:center}
.act>div,.special{padding:1px}
.special{text-align: left;}
.mid{border:1px solid black;border-top:0;border-bottom:0}
.mid:not(:first-child){margin-left:-1px}
ul{margin:0}
h1{text-align:center;font-family:myFont}
@media print {
main{display:block}
h1,body>div{display:none}
.title,.header{color:black;font-size:normal;}
.unit{page-break-inside:avoid;border-bottom:0}
.row,.row+.header,ul+.header{border:1px solid black;border-left:0;border-right:0}
.row+.header{border-top:0}
}
  </style>
</head>

<body>
  <h1>MALEGHAST UNIT BLOCKS</h1>
  <div>Update 1(Nov 4 2023)<br/>Best print settings: Orientation="Landscape" and Layout>Pages per Sheet="4", toggle Print Backgrounds to add/remove colored headings</div>
  <main></main>
  <footer>
    <span style="font-family: sans-serif;">
      MALEGHAST UNIT BLOCKS is an independent production by
      <a href="https://github.com/AlessandroMinali/maleghast" target="_blank">Alessandro Minali</a>. made for
    </span>
    <a href="https://tombloom.itch.io/magnagothica-maleghast" target="_blank">Magnagothica: Maleghast</a>
  </footer>
  <script type="text/javascript">
const colors = {
  "C.A.R.C.A.S.S.": "#f20caf",
  Goregrinders: "#ff772a",
  Gargamox: "#2cff3d",
  Deadsouls: "#90fff0",
  Abhorrers: "#ffc93b",
  Igorri: "#a000ff",
};
const labels = ["MV", "HP", "DF", "ARM"];

function generate_unit_block(data) {
  let unit = document.createElement("div");
  unit.className = "unit";

  let header = document.createElement("div");
  header.innerText = `${data[1]} (${data[2]})`;
  header.className = "title";
  if ("GargamoxDeadsoulsAbhorrers".includes(data[0])) {
    header.style.color = "black";
  }
  header.style.backgroundColor = colors[data[0]];
  unit.appendChild(header);

  let stats = document.createElement("div");
  stats.className = "row";
  data.slice(3, 7).forEach((d, i) => {
    let div = document.createElement("div");
    if (i == 1 || i == 2) {
      div.className += " mid";
    }
    let k = document.createElement("div");
    k.className = "header";
    k.innerText = labels[i];
    let v = document.createElement("div");
    v.innerText = d;
    div.appendChild(k);
    div.appendChild(v);
    stats.appendChild(div);
  });
  unit.append(stats);

  let traits = document.createElement("div");
  traits.innerText = "Traits";
  traits.className = "header";
  unit.appendChild(traits);
  traits = document.createElement("ul");
  data.slice(7, 10).forEach((d) => {
    if (d == "") {
      return;
    }

    let t = document.createElement("li");
    d = d.split(": ");

    let span = document.createElement("i");
    span.innerText = d[0];
    t.appendChild(span);
    if (d[1]) {
      span.innerText += ":\xa0";
      let span2 = document.createElement("span");
      span2.innerText = d[1];
      t.appendChild(span2);
    }
    traits.appendChild(t);
  });
  unit.appendChild(traits);

  let acts = document.createElement("div");
  acts.innerText = "ACT Abilities";
  acts.className = "header";
  unit.appendChild(acts);
  acts = document.createElement("div");
  acts.className = "act";
  data.slice(10, 13).forEach((d) => {
    if (d == "") {
      return;
    }

    let line = document.createElement("div");

    index = d.search(/(On hit|Effect|Line|Splash|Stance)/);
    line1 = d.slice(0, index == -1 ? undefined : index).split(": ");

    let name = document.createElement("b");
    name.innerText = line1[0];
    line.appendChild(name);
    acts.appendChild(line);

    if (index > -1) {
      name.innerText += ":\xa0";
      let tags = document.createElement("i");
      tags.innerText = line1[1];
      line.appendChild(tags);

      line2 = d.slice(index);
      let desc = document.createElement("div");
      desc.innerText = line2;
      acts.appendChild(desc);
    }
  });
  unit.appendChild(acts);

  let special = document.createElement("div");
  special.className = "row";
  data.slice(13).forEach((d, i) => {
    s = document.createElement("div");
    if (i == 1) {
      s.className = "mid";
    }
    index = d.indexOf(":");

    let header = document.createElement("div");
    header.innerText = d.slice(0, index == -1 ? undefined : index);
    header.className = "header";
    s.appendChild(header);

    if (index > -1) {
      let desc = document.createElement("div");
      desc.innerText = d.slice(index + 1);
      desc.className = "special";
      s.appendChild(desc);
    }
    special.appendChild(s);
  });
  unit.appendChild(special);

  document.querySelector('main').appendChild(unit);
}

const xhr = new XMLHttpRequest();
xhr.open(
  "GET",
  "/units/Maleghast Unit Data/Sheet 1-Maleghast Unit Data - Unit List.tsv",
  true,
);
xhr.onload = () => {
  let data = xhr.response.replace(/\"/g, "").split("\n");
  data.shift();
  data.forEach((d) => generate_unit_block(d.split("\t")));
};
xhr.send();
  </script>
</body>